[gd_scene load_steps=3 format=3 uid="uid://d0fjd8e56glsv"]

[ext_resource type="PackedScene" uid="uid://riu12himw1tm" path="res://options_screen.tscn" id="1_21hrh"]
[ext_resource type="PackedScene" uid="uid://eaugywattbgd" path="res://options.tscn" id="2_5u4u8"]

[node name="Options_Main" type="Node2D"]

[node name="Options" parent="." instance=ExtResource("2_5u4u8")]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_21hrh")]

[connection signal="mouse_entered" from="Options" to="Options" method="_on_mouse_entered"]
